server {
    listen 443 ssl;
    server_name dev.api.chaekit.com;

    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location / {
        proxy_pass http://chaekit-spring:8080;  # 내부 HTTP 연결
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

server {
    listen 80;
    server_name dev.api.chaekit.com;
    return 301 https://$host$request_uri;  # HTTP 요청을 HTTPS로 리다이렉트
}